{
  "name": "lifter-fitness",
  "version": "1.0.0",
  "description": "Desktop application for Lifter-Fitness",
  "author": {
    "name": "Lifters International",
    "email": "admins@lifters.app",
    "url": "https://business.lifters.app"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
